---

#######################
# Install etcd cluster
######################

# VPN MUST BE ACTIVE

# Bootstrap Ansible
- hosts: etcd
  gather_facts: false
  roles:
    - bootstrap

# Install etcd cluster
- hosts: etcd
  roles:
    - etcd
