Host bastion
  Hostname ${BASTION_IP}
  User ec2-user
  ForwardAgent yes
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m
#  IdentityFile ../lorenzo-glf.pem

Host 10.42.*
  ProxyCommand ssh ec2-user@${BASTION_IP} -W %h:%p
#  ProxyCommand ssh -F ./ssh.cfg ec2-user@${BASTION_IP} -W %h:%p
#  IdentityFile ../lorenzo-glf.pem
  User ec2-user
